<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 09:25:38 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODswOToxMTo1MyBBTTszNjA0"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODswOToyNTozOCBBTTsxOzM3MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="edge" type="Integer" array="False" size=""/>
            <declare name="heigth" type="Integer" array="False" size=""/>
            <input variable="edge"/>
            <input variable="heigth"/>
            <assign variable="area" expression="edge*heigth*1/2"/>
            <output expression="&quot;The area is&quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
